Gramática asignada (formato EBNF)
<programa>      ::= {<instruccion>};
<instruccion>   ::= <bucle>|<salida>;
<bucle>         ::= "mientras" <condicion> "{" {<instruccion>} "}";
<salida>        ::= "imprimir" "(" <cadena> ")";
<condicion>     ::= "verdadero" | "falso";
<cadena>        ::= "'" {<caracter>} "'";
<caracter>      ::= <letra> | <digito> | " " | <simbolo>;
<letra>         ::= "a" | "b" | ... | "z" | "A" | "B" | ... | "Z";
<digito>        ::= "0" | "1" | ... | "9";
<simbolo>       ::= "." | "," | "!" | "?" | ":" | ";" | "'";


Gramática formateada para ANTLR4
grammar Calculator;

// Reglas sintácticas
programa        :instruccion+;
instruccion     :bucle | salida;
bucle           :MIENTRAS ESPACIO? condicion ESPACIO? LLAVE_ABIERTA instruccion+ ESPACIO? LLAVE_CERRADA;
salida          :IMPRIMIR ESPACIO? PAREN_IZQ cadena ESPACIO? PAREN_DER;
condicion       :VERDADERO | FALSO;
cadena          :COMILLAS caracter+ COMILLAS;
caracter        :LETRA | DIGITO | ' ' | SIMBOLO;


// Reglas léxicas (tokens)
IMPRIMIR        : 'imprimir';
MIENTRAS        : 'mientras';
VERDADERO       : 'verdadero';
FALSO           : 'falso';
LETRA           : [a-zA-Z];
DIGITO          : [0-9];
SIMBOLO         : [.,!?:;'];
LLAVE_ABIERTA   : '{';
PAREN_IZQ       : '(';
COMILLAS        : '"';
ESPACIO         : ' ';
COMA            : ',';
PAREN_DER       : ')';
LLAVE_CERRADA   : '}';
PUNTO_Y_COMA    : ';';

// Ignorar espacios y saltos de línea
WS              : [\t\r\n ]+ -> skip;
