token literal names:
null
'var'
'let'
'const'
'if'
'else'
'while'
'for'
'return'
';'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
VAR
LET
CONST
IF
ELSE
WHILE
FOR
RETURN
SEMI
ASSIGN
PLUS
MINUS
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
NUMBER
ID
WS

rule names:
prog
stat
decl
exprStmt
expr


atn:
[4, 1, 21, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 3, 1, 0, 11, 12, 1, 0, 13, 14, 49, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 5, 20, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 9, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 9, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 6, 4, -1, 0, 29, 30, 5, 15, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 16, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 5, 20, 0, 0, 34, 36, 5, 19, 0, 0, 35, 28, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 5, 0, 0, 38, 39, 7, 1, 0, 0, 39, 44, 3, 8, 4, 6, 40, 41, 10, 4, 0, 0, 41, 42, 7, 2, 0, 0, 42, 44, 3, 8, 4, 5, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 13, 17, 35, 43, 45]