token literal names:
null
'imprimir'
'mientras'
'verdadero'
'falso'
null
null
null
'{'
'('
'"'
' '
','
')'
'}'
';'
null

token symbolic names:
null
IMPRIMIR
MIENTRAS
VERDADERO
FALSO
LETRA
DIGITO
SIMBOLO
LLAVE_ABIERTA
PAREN_IZQ
COMILLAS
ESPACIO
COMA
PAREN_DER
LLAVE_CERRADA
PUNTO_Y_COMA
WS

rule names:
programa
instruccion
bucle
salida
condicion
cadena
caracter


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 3, 4, 2, 0, 5, 7, 11, 11, 67, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 5, 11, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 30, 5, 11, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 5, 8, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 5, 11, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 14, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 45, 5, 11, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 49, 3, 10, 5, 0, 48, 50, 5, 11, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 5, 10, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 13, 1, 0, 0, 0, 9, 17, 21, 25, 29, 35, 38, 44, 49, 59]